.arrow__left-icon, .arrow__right-icon {
  width: 20px;
  height: 20px;
  fill: rgba(#fff, .3);
}

.arrow__left, .arrow__right {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #2d3c4e;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 100%;
  cursor: pointer;
}

.arrow__left {
  transform: rotate(180deg);
  bottom: 10%;
}

.arrow__right {
  bottom: 19.9%;
}

.arrow__left_round-icon, .arrow__right_round-icon {
  width: 20px;
  height: 20px;
  fill: #fff;
}

.arrow__left_round, .arrow__right_round {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 40%;
  cursor: pointer;
  border: 1px solid #2d3c4e;
}

.arrow__left_round {
  transform: rotate(180deg);
}

.arrow__right_round {
  left: 50%;
}