.arrow__left-icon, .arrow__right-icon {
  width: 20px;
  height: 20px;
  fill: rgba(#fff, .3);
}

.arrow__right-icon {
  fill: #fff;
}

.arrow__left, .arrow__right {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #2d3c4e;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 100%;
  cursor: pointer;
  transition: background-color .3s;
  &:hover {
    background-color: $orange;
    transition: background-color .3s;
  }
}

.arrow__left {
  transform: rotate(180deg);
  bottom: 10%;
  &:hover {
    .arrow__left-icon {
      fill: #fff;
    }
  }
}

.arrow__right {
  bottom: 19.9%;
}

.arrow__left_round-icon, .arrow__right_round-icon {
  width: 20px;
  height: 20px;
  fill: #fff;
}

.arrow__left_round, .arrow__right_round {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid #fff;
  transition: border-color .3s;
}

.arrow__left_round {
  transform: rotate(180deg);
  &:hover {
    border-color: $orange;
    transition: border-color .3s;
    .arrow__left-icon {
    fill: $orange;
    transition: fill .3s;
  }
  }
  

}

.arrow__right_round {
  &:hover {
    border-color: $orange;
    transition: border-color .3s;
    .arrow__right-icon {
    fill: $orange;
    transition: fill .3s;
  }
  }
}