.close {
  display: none;
  @include tablets {
    outline: none;
    background-color: transparent;
    display: block;
    position: absolute;
    top: 1%;
    right: 10%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    &:before,
    &::after {
      position: absolute;
      left: 50%;
      content: '';
      height: 25px;
      width: 5px;
      background-color: $text-color;
    }
    &:before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
}