.copyrights {
  display: flex;
  margin-right: 100px;
  @include tablets {
    flex-direction: column;
  }
}
.copyrights__col {
flex: 1;
}
.copyrights__year {
opacity: 0.1;
color: #ffffff;
font-size: 48px;
font-weight: 600;
margin-right: 60px;
&::before {
  content: "\00a9";
  padding-right: 10px; 
}
}

.copyrights__name {
color: #ffffff;
font-size: 18px;
font-weight: 700;
text-transform: uppercase;
line-height: 1.62em;
margin-bottom: 30px;
}

.copyrights__text {
color: rgba(#fff, .15);
line-height: 1.62em;
}