.copyrights {
  display: flex;
  margin-right: 100px;

  @include tablets {
    flex-direction: column;
  }

  @include phones {
    margin-right: 0;
  }
}

.copyrights__year {
  opacity: 0.1;
  color: #ffffff;
  font-size: 48px;
  font-weight: 600;
  margin-right: 60px;
  line-height: .9em;

  &::before {
    content: "\00a9";
    padding-right: 10px; 
  }

  @include tablets {
    padding-bottom: 31px;
  }
}

.copyrights__name {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.62em;
  margin-bottom: 30px;
}

.copyrights__text {
  color: rgba(#fff, .15);
  line-height: 1.62em;
  
  @include phones {
    padding-bottom: 50px;
  }
}