.feedback {
   background: url(../images/content/feedback_bg.png) center center / cover no-repeat;
   position: relative;
   display: flex;
   flex-direction: column;
   &::before{
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(-90deg, transparent 0, rgba(#1b1f22, .8) 25%);
   }
}

.feedback__pic_one {
  position: absolute;
  left: 71%;
  bottom: 80%;
}

.feedback__pic_two {
  position: absolute;
  left: 71%;
  bottom: 45%;
}

.feedback__pic_three {
  position: absolute;
  left: 80%;
  bottom: 35%;
}

.feedback__pic_four {
  position: absolute;
  left: 68%;
  bottom: 10%;
}