.feedback {
  background: url(../images/content/feedback_bg.png) center center / cover no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;

  &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-90deg, transparent 0, rgba(#1b1f22, 0.8) 25%);
  }
}

/* .feedback__parallax {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.feedback__layer {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;

  &:nth-child(1) {
    .feedback__pic{
      position: absolute;
      left: 71%;
      bottom: 80%;
    }
  }

  &:nth-child(2) {
    .feedback__pic{
      position: absolute;
      left: 71%;
      bottom: 45%;
    }
  }  

  &:nth-child(3) {

    .feedback__pic{
      position: absolute;
      left: 80%;
      bottom: 35%;
    }
  }
  
  &:nth-child(4) {
    
    .feedback__pic{
      position: absolute;
      left: 68%;
      bottom: 10%;
    }
  }
} */