.footer {
  background-color: #1b1f22;
  min-height: 370px;
}

.footer__container {
  display: flex;
  padding: 90px 0;
  @include phones {
    flex-direction: column;
  }
}

.footer__menu {
  display: block;
  width: 90%;
  margin-bottom: 60px;
}
.footer__content {
  width: 86%
}
.footer__content-desc {
  display: flex;
}

.footer__content-text, .quote {
color: rgba(#fff, .3);
line-height: 1.62em;
}

.footer__content-text {
  margin-bottom: 45px;
}

.footer__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #fff;
  transition: border-color .3s;

  &:hover {
    border-color: $orange;
    transition: border-color .3s;
  }
}

.footer__col_padding {
  padding: 0 40px;
}

