.footer {
  background-color: #1b1f22;
  min-height: 370px;
}

.footer__container {
  display: flex;
  padding: 90px 0;
}
.copyrights {
  display: flex;
  margin-right: 100px;
}
.copyrights__col {
flex: 1;
}
.copyrights__year {
opacity: 0.1;
color: #ffffff;
font-size: 48px;
font-weight: 600;
margin-right: 60px;
&::before {
  content: "\00a9";
  padding-right: 10px; 
}
}

.copyrights__name {
color: #ffffff;
font-size: 18px;
font-weight: 700;
text-transform: uppercase;
line-height: 1.62em;
margin-bottom: 30px;
}

.copyrights__text {
color: rgba(#fff, .15);
line-height: 1.62em;
}

.footer__menu {
  width: 90%;
  margin-bottom: 60px;
}
.footer__content {
  width: 92%
}
.footer__content-desc {
  display: flex;
}

.footer__content-text, .quote {
color: rgba(#fff, .3);
line-height: 1.62em;
}

.footer__content-text {
  margin-bottom: 45px;
}

.quote {
  margin-bottom: 30px;
}

.quote__autor {
  font-style: italic;
}

.footer__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #fff;
  transition: border-color .3s;

  &:hover {
    border-color: $orange;
    transition: border-color .3s;
  }
}

.footer__col_padding {
  padding: 0 40px;
}

