.footer {
  background-color: #1b1f22;
  min-height: 370px;
}

.footer__container {
  display: flex;
  padding: 90px 0;
  @include phones {
    flex-direction: column;
     padding: 60px 0;
  }
}


.footer__content {
  width: 86%
}
.footer__content-desc {
  display: flex;
  @include tablets {
    flex-direction: column;
  }
}

.footer__content-text, .quote {
color: rgba(#fff, .3);
line-height: 1.62em;
}

.footer__content-text {
  margin-bottom: 45px;
 @include tablets {
  margin-bottom: 19px;
  } 
}

.footer__col_padding {
  padding: 0 40px;
  @include tablets {
    padding: 60px 0 0;
  }
}

