.form__block-title {
color: rgba(#fff, .3);
font-size: 16px;
font-weight: 600;
}

.form__block-input {
  background: transparent;
  border: none;
  color: #fff;
  outline: none;
}

.form {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.form__row {
  display: flex;
  margin-bottom: 40px;
    &:last-child {
    margin-bottom: 0;
  }
}
.form__block {
  margin-right: 45px;
  border-bottom: 2px solid #fff;
  &:last-child {
    margin-right: 0;
  }
}
.form__block-title {
  margin-bottom: 30px;
}

.form__block-input-textarea {
  resize: vertical;
  min-height: 6.6875rem
}

.button {
  width: inherit;
  padding: 30px 100px;
  background-image: linear-gradient(to right, #ea7400 0%, #f29400 100%);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}