.form__row {
  margin-bottom: 40px;
  width: 70%;

  @include tablets {
    width: 100%;
    /* text-align: center; */
  }
}
.form__row_flex {
  display: flex;
  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

.username, .email {
  width: 50%;
    @include phones {
   width: 100%;
  }
}
.username {
   @include phones {
   margin-bottom: 40px;
  }
}

.form__block-title {
color: rgba(#fff, .3);
font-size: 16px;
font-weight: 600;
margin-left: 50px;
}

.input {
  display: flex;
  align-items: center;
  margin-right: 45px;
  border-bottom: 2px solid #fff;
  @include phones {
  justify-content: center;
  margin-right: 0;
  }
}
.form__block-icon {
  width: 30px;
  height: 30px;
  fill: rgba(#fff, .3);
  margin-right: 20px;
}
.form__block-input {
  background: transparent;
  border: none;
  color: #fff;
  outline: none;
  padding: 20px 0;
  width: 100%;
  &::-webkit-input-placeholder {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  }
}

.form__block-input-textarea {
  resize: vertical;
  width: 50%;
  line-height: 1.72em;
  @include tablets {
    width: 100%;
  }
}

.button {
  width: 39%;
  padding: 25px 100px;
 background-image: linear-gradient(to right, #ea7400 0%, #f29400 100%);  
 text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  margin-top: 20px;
  &:hover {
    background-image: linear-gradient(to right, #ff7f00 0%, #ff9d00 100%);
  }
  @include tablets {
    width: 100%;
  }
}