.form__row {
  display: flex;
  margin-bottom: 40px;
  width: 70%;
  
  @include tablets {
    width: 100%;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &:nth-last-child(2) {
    margin-bottom: 60px;

    @include tablets {
      margin-bottom: 25px;
    }

    @include phones {
      margin-bottom: 0;
    }
  }

  @include tablets {
    margin-bottom: 35px;
  }

  @include phones {
    flex-direction: column;
  }
}

.form__row_center-768 {

  @include tablets {
    justify-content: center;
  }
}

.form__col {
  flex: 1;
  margin-right: 50px;

  &:last-child {
    margin-right: 0;
  }

  @include tablets {
    margin-right: 20px;
  }

  @include phones {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

.form__label {
  display: block;
  color: rgba(#fff, 0.3);
  font-weight: 600;
  margin-bottom: 18px;
  padding-left: 45px;

  @include tablets {
    font-size: 14px;
    margin-bottom: 22px;
  }
}

.form__input {
  color: #fff;
  width: 100%;
  border: 0;
  outline: 0;
  background: transparent;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  padding-bottom: 10px;
  padding-left: 42px;
  border-bottom: 2px solid #fff;

  &:focus,
  &:hover {
    border-bottom: 2px solid $orange;
    background: transparent;

    &+.form__input-icon {
      fill: $orange;
    }
  }
  &_pl0{
    padding-left: 0;
  }

  @include tablets {
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 15px;
  }

  @include placeholder {
    font-weight: 600;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;

    @include tablets {
      font-size: 14px;
    }
  }
}

.form__input:-webkit-autofill,
.form__input:-webkit-autofill:hover, 
.form__input:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  background-color: transparent;
  transition: background-color 5000s ease-in-out 0s;
}

.form__input-container {
  position: relative;
}

.form__input-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  fill: rgba(#fff, 0.3);
  transition: opacity 0.3s;
  margin-right: 15px;
}

.form__input_text {
  resize: none;
}

.form__file-input-container{
  position: relative;
  display: block;
  width: 100%;
  height: 276px;
  border: 1px dashed #a1a1a1;
  background-color: #dee4ed;  
  cursor: pointer;

  @include tablets{
    height: 261px;
  }

  @include phones{
    height: 157px;
  }
}

.form__file-input{
  width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;  
}

.form__file-input-controls{
  position: absolute;
  top: 52%;
  left: 50%;
  width: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.form__file-input-text{
  opacity: 0.5;
  color: #414c63;
  font-size: 16px;
  font-weight: 600;
  line-height: 33.89px;
  text-align: justify;
  margin-bottom: 18px;

  @include tablets{
    display: none;
  }
}

.form__error{
  position: absolute;
  left: 11%;
  bottom: -47%;
  padding: 13px 20px;
  background-color: #cd1515;
  z-index: 100;
  font-size: 14px;
  color: #ffffff;
  animation: slide-up 0.4s ease;
  animation-direction: reverse;

  &::before{
    content: "";
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    
    border-bottom: 8px solid #cd1515;    
  }
}

.form__group{
  position: relative;

  &_error{
    .form__input{
      border-bottom: 1px solid #fb0000;
    }

    .form__input-icon{
      fill: #fb0000;
    }

    .form__error{
      animation-direction: normal;
    }
  }

  &_text{
    .form__error{
      bottom: -28%;
    }
  }
}

@keyframes slide-up {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

.button {
  display: inline-block;
  padding: 25px 99.2px;
  outline: none;
  background-image: linear-gradient(to right, #ea7400 0%, #f29400 100%);  
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  margin-top: 20px;
  cursor: pointer;

  &:hover {
    background-image: linear-gradient(to right, #ff7f00 0%, #ff9d00 100%);
  }
  
  @include tablets {
    align-self: center;
  }
}