.form__row {
  margin-bottom: 40px;
  width: 70%;

  @include tablets {
    width: 100%;
    /* text-align: center; */
  }
}
.form__row_flex {
  display: flex;
  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

.username, .email {
  width: 50%;
  transition: border-color .3s;
  transition: fill .3s;
    @include phones {
   width: 100%;
  }
   &:hover {
  .input {
    border-color: $orange;
    transition: border-color .3s;
  }
  .form__block-icon {
    fill: $orange;
    transition: fill .3s;
   }
  }
}
.username {
   @include phones {
   margin-bottom: 40px;
  }

}

.form__row_colored {
  transition: border-color .3s;
  transition: fill .3s;
  &:hover {
  .input {
    border-color: $orange;
    transition: border-color .3s;
  }
  .form__block-icon {
    fill: $orange;
  transition: fill .3s;
   }
  }
}

.form__block-title {
color: rgba(#fff, .3);
font-size: 16px;
font-weight: 600;
margin-left: 50px;
}

.input {
  display: flex;
  align-items: center;
  margin-right: 45px;
  border-bottom: 2px solid #fff;

  @include phones {
  justify-content: center;
  margin-right: 0;
  }
}
.input_textarea {
  align-items: baseline;
}
.form__block-icon {
  width: 30px;
  height: 30px;
  fill: rgba(#fff, .3);
  margin-right: 20px;
}
.form__block-input {
  background: transparent;
  border: none;
  color: #fff;
  outline: none;
  padding: 20px 0;
  width: 100%;
  &:focus {
    .input {
    border-color: $orange;
    transition: border-color .3s;
  }
  .form__block-icon {
    fill: $orange;
  transition: fill .3s;
   }
  }
  &::-webkit-input-placeholder {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  }
}

.form__block-input-textarea {
  resize: vertical;
  width: 50%;
  line-height: 1.72em;
  @include tablets {
    width: 100%;
    min-height: 120px;
  }
}

.button {
  display: inline-block;
  padding: 25px 99.2px;
  outline: none;
  background-image: linear-gradient(to right, #ea7400 0%, #f29400 100%);  
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  margin-top: 20px;
  cursor: pointer;
  &:hover {
    background-image: linear-gradient(to right, #ff7f00 0%, #ff9d00 100%);
  }
  @include tablets {
    align-self: center;
  }
}

.input_error {
  border-bottom: 2px solid #fb0000;
  transition: border-color .3s;
  position: relative;
  .form__block-icon {
    fill: #fb0000;
    transition: fill .3s;
   }
   &:after {
     position: absolute;
     top: 100%;
     left: 20%;
    content: "Заполните поле";
    font-size: 14px;
    background: #fb0000;
    color: #fff;
    padding: 5px 10px;
    
   }
}