.form {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.form__block-title {
color: rgba(#fff, .3);
font-size: 16px;
font-weight: 600;
margin-left: 50px;
}

.form__block-input {
  background: transparent;
  border: none;
  color: #fff;
  outline: none;
  padding: 20px 0;
  width: 100%;
  &::-webkit-input-placeholder {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  }
}
.form__block-icon {
  width: 30px;
  height: 30px;
  fill: rgba(#fff, .3);
  margin-right: 20px;
}

.input {
  display: flex;
  align-items: center;
}

.form__row {
  display: flex;
  margin-bottom: 40px;
}
.form__block {
  margin-right: 45px;
  border-bottom: 2px solid #fff;
  flex: 1;
  
  &:last-child {
    margin-right: 0;
  }
}

.form__block-input-textarea {
  resize: vertical;
  width: 50%;
  line-height: 1.72em;
}

.button {
  width: 39%;
  padding: 25px 100px;
background-image: linear-gradient(to right, #ea7400 0%, #f29400 100%);  
text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  margin-top: 20px;
  &:hover {
    background-image: linear-gradient(to right, #ff7f00 0%, #ff9d00 100%);
  }
}