.hamburger__menu {
  cursor: pointer;
  @include tablets {
  padding: 1.35rem;
  z-index: 0;
  }
}

.hamburger__menu-link {
  @include tablets {
    width: 1.5rem;
    height: 0.25rem;
    background: #fff;
    border-radius: 0.3125rem;
    position: relative;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
    display: block;

    &::before, &::after {
      content: "";
      display: block;
      width: 1.5rem;
      height: 0.25rem;
      background: #fff;
      border-radius: 0.3125rem;
      position: absolute;
    }

    &::before {
      bottom: 100%;
      margin-bottom: 0.3125rem;
    }

    &::after {
      top: 100%;
      margin-top: 0.3125rem;
    }
  }
}