.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
}
.header__menu {
  flex: 1;
  display: flex;
  justify-content: center;
  margin: 0 20px;
  @include tablets {
    display: none;
  }
}

.header_active {
  .header__controls {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0px;
    background: #fff;
    height: 100%;
    width: 40%;
    z-index: 25;
    transition: left .2s;
    @include phones {
      width: 100%;
    }
  }

  .header__menu {
    flex: initial;
    width: 74%;
    display: block;
    margin: 0;
    margin-bottom: 40px;
  }
  .social {
    display: flex;
  }
  .social__icon {
    width: 25px;
    fill: #414c63;
    transition: fill .3s;
  }
  .close {
    display: block;
    outline: none;
    background-color: transparent;
    position: absolute;
    top: 1%;
    right: 10%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    &:before,
    &::after {
      position: absolute;
      left: 50%;
      content: '';
      height: 25px;
      width: 5px;
      background-color: $text-color;
    }
    &:before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
}