.hero {
  min-height: 1080px;
  position: relative;
}

.hero__bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
}
.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero__content {
  z-index: 3;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  min-height: 630px;
}


.hero__desc {
  display: flex;
  justify-content: center;
  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}
.hero__text {
  font-size: 18px;
  font-weight: 600;
  color: rgba(#fff, .4);
  text-align: right;
  padding-left: 21%;
  @include tablets {
    padding-left: 0;
    padding-bottom: 30px;
  }
  @include phones {
      font-size: 14px;
  }
}
.hero__title {
  font-size: 72px;
  font-weight: 800;
  line-height: 0.91em;
  padding: 0 6%;
  @include tablets {
    padding: 0;
    text-align: center;
  }
  @include phones {
      font-size: 36px;
      line-height: 1.42em;
  }
}

