.hero {
  min-height: 1000px;
  position: relative;
  height: 100%;
}

.hero__bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  /* max-height: inherit; */
  height: 100%;
}
.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero__content {
  z-index: 3;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  min-height: 750px;
}
.hero__info {
  align-self: center;
}

.hero__desc {
  display: flex;
  justify-content: center;
}
.hero__text {
  font-size: 18px;
  font-weight: 600;
  color: rgba(#fff, .4);
  /* width: 23%; */
  text-align: right;
  /* margin-right: 60px; */
  padding-left: 21%;
}
.hero__title {
  font-size: 72px;
  font-weight: 800;
  line-height: 0.91em;
  /* width: 50%; */
  padding: 0 6%;
}

