.menu {
  @include tablets {
    position: fixed;
    top: 0;
    bottom: 0;
    right: -9999px;
    background: #fff;
    height: 100%;
    width: 40%;
    flex-direction: column;
    justify-content: center;
    z-index: 25;
    transition: left .2s;
    .social {
    width: 60%;
    margin: 50px auto;
  }
    .social__icon {
  width: 25px;
  fill: #414c63;
  transition: fill .3s;
}
    
  }
  @include phones {
    width: 100%;
    .social{
      display: flex;
    }

  }
  
}
.menu__list {
  display: flex;
  justify-content: space-between;
  @include tablets {
    color: $text-color;
    flex-direction: column;
    width: 60%;
    margin: 0px auto;
    margin-top: 100px;
  }
}

.menu__link {
  display: inline-block;
  text-decoration: none;
  transition: color .3s;
  padding: 20px 0;
  border-bottom: 3px solid transparent;
  
  &:hover {
    color: $orange;
    border-color: $orange;
    transition: .3s;
  }
  @include tablets {
     font-size: 20px;
     font-weight: 600;
  }
}

.menu__item {
  margin-right: 60px;
  &:last-child {
    margin-right: 0;
  }
  @include tablets {
    margin-right: 40px;
  }
}

