.menu__header {
  flex: 1;
  display: flex;
  justify-content: center;
  margin: 0 20px;
  
  @include tablets {
    display: none;
  }
}
.menu__list {
  display: flex;
  justify-content: space-between;

  @include tablets {
    color: $text-color;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
    margin-top: 100px;
  }
}

.menu__link {
  display: inline-block;
  text-decoration: none;
  transition: color 0.3s;
  padding: 20px 0;
  border-bottom: 3px solid transparent;
  
  &:hover {
    color: $orange;
    border-color: $orange;
    transition: 0.3s;
  }

  @include tablets {
    font-size: 20px;
    font-weight: 600;
  }
}

.menu__item {
  margin-right: 60px;

  &:last-child {
    margin-right: 0;
  }

  @include tablets {
    margin-right: 40px;
  }
}

.menu__footer {
  display: block;
  width: 90%;
  margin-bottom: 2.75rem;

  .menu__list {
    width: 100%;
    margin: 0;
    color: #fff;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .menu__link {
    padding-top: 0;
    
    @include tablets {
      font-size: 16px;
      font-weight: 400;
    }
  }
}

