.menu__list {
  display: flex;
  justify-content: space-between;
  @include tablets {
    color: $text-color;
    flex-direction: column;
    width: 60%;
    margin: 0px auto;
    margin-top: 100px;
  }
}

.menu__link {
  display: inline-block;
  text-decoration: none;
  transition: color .3s;
  padding: 20px 0;
  border-bottom: 3px solid transparent;
  
  &:hover {
    color: $orange;
    border-color: $orange;
    transition: .3s;
  }
  @include tablets {
     font-size: 20px;
     font-weight: 600;
  }
}

.menu__item {
  margin-right: 60px;
  &:last-child {
    margin-right: 0;
  }
  @include tablets {
    margin-right: 40px;
  }
}

