.parallax {
    position: relative;
    overflow: hidden;
    min-height: 950px;

    @include tablets {
      display: none;
    }
}
.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &:nth-child(1) {
      .parallax__image{
        position: absolute;
        top: 0;
      }
    }
    &:nth-child(2) {
      .parallax__image{
        position: absolute;
        top: 300px;
      }
    }   
    &:nth-child(3) {
       .parallax__image{
        position: absolute;
        top: 415px;
      }
    }
    &:nth-child(4) {
      .parallax__image{
        position: absolute;
        bottom: -450px;
      }
      
    }
    /* &:nth-child(5) {
      height: 400px;
      width: 100%;
background-image: linear-gradient(to top, #1b1f22 0%, rgba(27, 31, 34, 0) 100%);      
    bottom: 0;
    }
    &:nth-child(6) {
      height: 800px;
      bottom: 0px;
      width: 100%;
background-image: linear-gradient(to top, #1b1f22 0%, rgba(27, 31, 34, 0) 100%);    }
&:nth-child(7) {
      height: 400px;
      bottom: -100px;
      width: 100%;
background: rgba(#1b1f22, .9);    
} */
}