.parallax {
    position: relative;
    width: 100%;
    overflow: hidden;
    min-height: 900px;
    
    @include tablets {
      display: none;
    }
}
.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &:nth-child(1) {
      height: 50%;
    }
}
.parallax__image {
  position: absolute;
  width: 100%
}
.parallax__image_clouds{
  top: 0;
  object-fit: cover;
}
.parallax__image_mountains{
  position: absolute;
  top: 290px;
}   
  .parallax__image_train{
  position: absolute;
  top: 400px;
}
.parallax__image_grass{
  position: absolute;
  bottom: -380px;
}