.parallax {
    position: relative;
    overflow: hidden;
    min-height: 1400px;
}
.parallax__layer {
    position: absolute;
    /* top: 0;
    left: 0; */
    /* width: 100%; */
    /* height: 100%; */
    &:nth-child(1) {
        top: 0;
    }
    &:nth-child(2) {
      top: 300px;
    }   
    &:nth-child(3) {
      top: 415px;
    }
    &:nth-child(4) {
      top: 745px;;
    }
    &:nth-child(5) {
      height: 400px;
      width: 100%;
background-image: linear-gradient(to top, #1b1f22 0%, rgba(27, 31, 34, 0) 100%);      
    bottom: 0;
    }
    &:nth-child(6) {
      height: 800px;
      bottom: -400px;
      width: 100%;
background-image: linear-gradient(to top, #1b1f22 0%, rgba(27, 31, 34, 0) 100%);    }
}