.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}
.opened {
  opacity: 1;
  transition: opacity .3s;
}

.overlay {
  background: rgba(gray, .92);
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.popup__container {
  padding: 10px;
  border-radius: 5px;
  background: #fff;
  color: gray;
  position: relative;
  text-align: center;
}

.popup__content {
  font-family: 'ubuntu';
  font-size: 0.875rem;
  font-weight: 300;
  margin-bottom: 1.05rem;
}