.popup {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 5;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 55px 100px;
    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
  }
  &__content {
    font-size: 18px;
    line-height: 30px;
    color: $text-color;
    text-align: center;
    font-weight: 600;
    overflow: hidden;
    margin-bottom: 35px;
  }
}

.popup.active {
  display: flex;
}

.overlay {
  background: rgba(0, 0, 0, 0.603);
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}