.reviews {
  z-index: 5;
  position: relative;
}
.reviews__container {
  padding-top: 100px;
}
.reviews__title {
  display: inline-block;
  @include phones {
  margin: 0 auto;
  }
}
.reviews__btn {
  display: inline-flex;
  margin-left: 60px;
  @include phones {
  width: 100%;
  margin: 25px 0 0 0;
  }
}
.reviews__inner {
  padding-top: 70px;
}
.reviews__item {
  width: 50%;
   @include phones {
  width: 100%;
  }
}

.reviews__text {
  color: rgba(#fff, .5);
  font-weight: 600;
  line-height: 30px;
  position: relative;
  display: flex;
  margin: 0 0 32px 0;
}

.reviews__container {
  margin-bottom: 100px;
}

.reviews__text-icon {
  width: 75px;
  height: 63px;
  fill: rgba(#fff, .05);
  margin-right: 30px;
}
.reviews__desc {
  width: 52%;
   @include phones {
  width: 100%;
  }
}

