.reviews {
  z-index: 5;
}

.reviews__top {
  display: flex;
  padding: 100px 0;
  @include tablets {
    width: 100%;
  }
  @include phones {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 25px;
    padding: 100px 0 0 0;
  }
}
.reviews__btn {
  display: flex;
  margin-left: 60px;
  @include phones {
  width: 100%;
  margin: 25px 0 0 0;
  }
}
.reviews__inner {
  display: flex;
  max-width: 940px;
  overflow: hidden; 
}
.reviews__list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  position: relative;
  right: 0;
  transition: right .3s;

  @include phones {
  width: 100%;
  }
  
}

.reviews__item {
  min-width: 50%;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
   @include phones {
  min-width: 100%;
  }
}

.reviews__text {
  color: rgba(#fff, .5);
  font-weight: 600;
  line-height: 30px;
  position: relative;
  display: flex;
  margin: 0 0 32px 0;
}

.reviews__container {
  margin-bottom: 100px;
}

.reviews__text-icon {
  width: 75px;
  height: 63px;
  fill: rgba(#fff, .05);
  margin-right: 30px;
}
.reviews__desc {
  width: 52%;
   @include phones {
  width: 100%;
  }
}