.reviews {
  z-index: 5;
}

.reviews__title {
 margin-bottom: 100px;
}

.reviews__top {
  display: flex;
  justify-content: space-between;
  padding-top: 150px;
  width: 50%;
  @include tablets {
    width: 68%;
  }
}

.reviews__list {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.reviews__item {
  width: 50%;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.reviews__text {
  color: rgba(#fff, .5);
  font-weight: 600;
  line-height: 30px;
  position: relative;
  margin-bottom: 32px;
  display: flex;
}

.reviews__container {
  margin-bottom: 100px;
}

.reviews__text-icon {
  width: 75px;
  height: 63px;
  fill: rgba(#fff, .5);
  margin-right: 30px;
}
.reviews__desc {
  width: 45%;
}