.reviews {
  z-index: 5;
}

.reviews__title {
 margin-bottom: 100px;
 @include phones {
   margin-bottom: 25px;
  }
}

.reviews__top {
  display: flex;
  justify-content: space-between;
  padding-top: 150px;
  width: 50%;
  @include tablets {
    width: 68%;
  }
  @include phones {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}
.reviews__btn {
  @include phones {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  }
}

.reviews__list {
  display: flex;
  justify-content: space-between;
  width: 90%;
  @include phones {
  overflow: hidden;
  width: 100%;
  }
  
}

.reviews__item {
  width: 50%;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
   @include phones {
  width: 100%;
  }
}

.reviews__text {
  color: rgba(#fff, .5);
  font-weight: 600;
  line-height: 30px;
  position: relative;
  display: flex;
  margin: 0 0 32px 0;
}

.reviews__container {
  margin-bottom: 100px;
}

.reviews__text-icon {
  width: 75px;
  height: 63px;
  fill: rgba(#fff, .05);
  margin-right: 30px;
}
.reviews__desc {
  width: 52%;
   @include phones {
  width: 100%;
  }
}