.reviews {
  z-index: 5;
  position: relative;
}

.reviews__container {
  padding-top: 100px;
}

.reviews__title {

  @include phones {
    text-align: center;
    margin-bottom: 30px;
  }
}

.reviews__cont {
  position: relative;
}

.reviews__btn {
  display: flex;
  position: absolute;
  bottom: 100%;
  right: 45%;

  @include tablets {
    right: 25%;
  }

  @include phones {
    position: static;
  }
}

.reviews__inner {
  padding-top: 70px;

  @include phones {
    padding-top: 50px;
  }
}

.reviews__item {
  width: 50%;

  @include phones {
    width: 100%;
  }
}

.reviews__text {
  color: rgba(#fff, 0.5);
  font-weight: 600;
  line-height: 30px;
  position: relative;
  display: flex;
  margin: 0 0 32px 0;
}

.reviews__container {
  margin-bottom: 100px;
}

.reviews__text-icon {
  width: 75px;
  height: 63px;
  fill: rgba(#fff, 0.05);
  margin-right: 30px;
}

.reviews__desc {
  width: 52%;

  @include phones {
    width: 100%;
  }
}

.reviews__author{ 
  display: flex;
  padding: 0 100px;

  @include tablets {
    padding: 0;
  }
}

.reviews__author-photo {
  margin-right: 30px;
  width: 75px;
  height: 75px;
  overflow: hidden;
}

.reviews__author-pic {
  object-position: center;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
  object-position: top;
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}

.reviews__author-position{
  color: rgba(#ffffff, 0.3);
  font-weight: 600;
}

