.skills {
  background: url(../images/content/skills_bg.png) center center / cover no-repeat;
  min-height: 900px; //потом убрать
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.skills__pic {
  position: absolute;
  left: 0;
  top: 85px;
}
.skills__container {
  width: 50%;
  position: absolute;
  left: 40%;
}
.skills__title {
  font-size: 30px;
  margin-bottom: 60px;
}

.skills__text {
  font-weight: 600;
  color: rgba(#fff, .5);
  width: 87%;
  line-height: 1.9em;
}