.skills {
  background: url(../images/content/skills_bg.png) center center / cover no-repeat;
  min-height: 900px; //потом убрать
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.skills__list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 50px;
}

.skills__row {
  display: flex;
}
.skills__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 8%;
}
.skills__name {
  position: absolute;
  top: 45%;
color: rgba(#fff, .5);
font-size: 1rem;
font-weight: 700;
}

.skills__name_width {
  width: 54%;
  top: 40%;
  text-align: center;
}
.skills__pic {
  position: absolute;
  left: 0;
  top: 85px;
}
.skills__container {
  position: absolute;
  left: 40%;
}
.skills__title {
  font-size: 30px;
  margin-bottom: 60px;
}

.skills__text {
  font-weight: 600;
  color: rgba(#fff, .5);
  width: 87%;
  line-height: 1.9em;
  padding-bottom: 40px;
}

.skills__list-title {
  margin: 40px 0;
  font-size: 24px;
  font-weight: 700;
}