.slider {
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "slider w-info";

  @include tablets {
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1fr;
    grid-template-areas: 
    "slider"
    "w-info";
  }
}

.slider__col_left {
  grid-area: slider;
}

.slider__col_right {
  grid-area: w-info;

  @include phones {
    width: 90%;
    margin: 0 auto;
  }
}

.slider__images {
  padding-right: 160px;

  @include phones {
    padding: 0;
  } 
}

.slider__img {
  position: relative;

  &::after {
    content: "2";
    color: #f0f0f0;
    font-size: 400px;
    font-weight: 900;
    position: absolute;
    left: 93%;
    bottom: 3.5%;
    z-index: -5;

    @include phones {
      display: none;
    }
  }
}

.slider__img_big {
  display: block;
}

.slider__list {
  display: flex;
  position: absolute;
  left: 166px;
  top: 323px;

  @include phones {
    display: none;
  }
}

.slider__pic_small {
  height: 100%;
  cursor: pointer;
}

.slider__text-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 45px;

  @include phones {
    margin-bottom: 27px;
  }
}

.slider__text-item {
  color: rgba(#283340, .7);
  font-weight: 600;
  font-size: 15px;
  background-color: rgba(#7aa0c5, .1);
  border-radius: 23px;
  padding: 5px 20px;
}

.slider__text-title {
  color: #2d3c4e;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 40px;

  @include phones {
    margin-bottom: 21px;
  }
}

.slider__school-icon {
  width: 15px;
  height: 15px;
  fill: #4b6fd7;
  margin-right: 20px;
}

.slider__school-link {
  color: #4b6fd7;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: text-decoration .3s;

  &:hover {
    text-decoration: underline;
    transition: text-decoration .3s;
  }
}

.slider__text-desc {
  color: rgba(#2b3948, .7);
  font-weight: 600;
  line-height: 1.72em;
  margin-bottom: 45px;
  
  @include phones {
    margin-bottom: 38px;
  }
}

.slider__item_active {
  border: 2px solid #f29400;
}

.slider__item {
  position: relative;
  cursor: pointer;

  &:hover {
    &::before {
      content: "";
      background-color: $orange;
      opacity: .3;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}