.social__header {

  @include phones {
    display: none;
  }
}

.social__list {
  display: flex;
  list-style: none;
}

.social__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.social__icon {
  width: 25px;
  fill: rgba(#fff, 0.5);
  transition: fill 0.3s;
}

.social__link {
  &:hover .social__icon {
    fill: $orange;
    transition: fill 0.3s;
  }
}

.social__footer{
  display: flex;
  
  .social__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #fff;
    transition: border-color 0.3s;

    &:hover {
      border-color: $orange;
      transition: border-color 0.3s;
    }
  }
}