.user {
  background: url(../images/content/me_bg.png) center center / cover no-repeat;
  z-index: 3;
}

.user__container {
  display: flex;
  padding: 207px 0;
  justify-content: center;
}

.user__col {
  width: 38%;
  z-index: 3;
}

.user__col_centered {
display: flex;
flex-direction: column;
align-items: center;
}

.user__pic {
  width: 200px;
  border-radius: 50%;
  margin-bottom: 80px;
}

  .user__title {
    margin: 30px 0;
  }

.user__text, .user__text-desc, .user__site {
  font-weight: 600;
  color: rgba(#fff, .5);
}
.user__text-desc {
  margin-bottom: 80px;
}
.user__site {
  font-weight: 400;
  font-style: italic;
  position: relative;
  &::before {
    content: "*";
    position: absolute;
    top: 22px;
    right: 100%;
    font-size: 48px;
    line-height: 0;
    font-style: italic;
    color: rgba(#ff0000, .1);
        margin-right: 15px;
   }
}