.user {
  background: url(../images/content/me_bg.png) center center / cover no-repeat;
  z-index: 3;
}

.user__container {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  justify-items: center;
    grid-template-areas:
      "photo content"
      "table site";
  @include phones {
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 0.4fr 1fr 1fr;
    grid-template-areas:
      "photo"
      "table"
      "content"
      "site";
  }
}

.user__pic {
  grid-area: photo;
  width: 200px;
  border-radius: 50%;
} 
.user__content {
  grid-area: content;
}
  .user__title {
    margin: 30px 0;
    @include phones {
      font-size: 30px;
    }
  }

.user__text, .user__text-desc, .user__site {
  font-weight: 600;
  color: rgba(#fff, .5);
}
.user__text-desc {
  margin-bottom: 80px;
  @include phones {
      margin-bottom: 45px;
    }
}
.user__site {
  grid-area: site;
  font-weight: 400;
  font-style: italic;
  position: relative;
  &::before {
    content: "*";
    position: absolute;
    top: 22px;
    right: 100%;
    font-size: 48px;
    line-height: 0;
    font-style: italic;
    color: rgba(#ff0000, .1);
        margin-right: 15px;
   }
}
.user__table {
  grid-area: table;
}
.user__table-cell_left {
  font-weight: 600;
  color: rgba(#fff, .15);
  padding-right: 42px;
}
.user__table-cell{
 font-weight: 600; 
}