.user {
  background: url(../images/content/me_bg.png) center center / cover no-repeat;
}

.user__container {
  display: flex;
  width: 60%;
  padding: 200px 0;
}

.user__col {
  width: 50%;
}

.user__col_centered {
display: flex;
flex-direction: column;
align-items: center;
}

.user__pic {
  width: 200px;
  border-radius: 50%;
  margin-bottom: 80px;
}
.user__table {
  width: 80%;
  margin-left: 100px;
}
  .user__title {
    margin: 30px 0;
  }
.table___cell_left {
  font-weight: 600;
  color: rgba(#fff, .15);
}
.table___cell{
 font-weight: 600; 
}

.text, .text__desc, .site {
  font-weight: 600;
  color: rgba(#fff, .5);
}
.text__desc {
  margin-bottom: 80px;
}
.site {
  font-weight: 400;
  font-style: italic;
  position: relative;
  &::before {
    content: "*";
    position: absolute;
    top: 0;
    left: -15px;
    font-size: 48px;
    line-height: 0;
    font-style: italic;
    color: rgba(#ff0000, .1);
   }
}