.values {
  display: flex;
  background: url("../images/content/skills_bg.png") center center / cover no-repeat;
  position: relative;

  @include tablets {
    flex-direction: column;
    position: relative;
    padding-bottom: 400px;
  }

  @include phones {
    padding-bottom: 250px;
  }
}

.values__pic {
  align-self: flex-end;
  margin-bottom: -6%;
  margin-right: -6%;

  @include tablets {
    width: 45%;
    align-self: center;
    position: absolute;
    bottom: -93px;
    margin-bottom: 0;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
  }

  @include phones {
    width: 40%;
    bottom: -2.5%;

  }
}

.values__container {
  width: 60%;

  @include tablets {
    width: 95%;
  }
}

.values__wrapper {
  padding: 100px 0;

  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 100px 0 0 0;
  }
}

.values__title {
  font-size: 30px;

  @include tablets {
    line-height: 1.42em;
  }

  @include phones {
    font-size: 24px;
    padding: 0;
  }
}

.values__title-container {
  width: 78%;

  @include tablets {
    width: 100%;
    text-align: center;
  }

  @include phones {
    width: 100%;
    margin-left: 0;
    text-align: left;
  }
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 55px;
}

.values__content {
  font-size: 16px;
  font-weight: 600;
  color: rgba(#fff, 0.5);
  line-height: 1.9em;

  @include tablets {
    padding: 0 85px;
    margin-bottom: 40px;
  }

  @include phones {
    font-size: 14px;
    padding: 0;
  }
}

.values__widget {
  display: flex;
  justify-content: flex-end;

  @include tablets {
    justify-content: center;
    width: 100%;
  }
}

.values__widget-container {
  width: 90%;
  
  @include tablets {
    width: 100%;
  }
}