.works-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.works-slider__pics {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 340px;

  @include tablets {
    margin-bottom: 105px;
    width: 86%;
  }

  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: rgba($text-color, .05);

    @include desktop {
      top: 0;
      transform: translateY(-15%);
      margin-left: -8%;
    }
  }

  @include phones {
    width: 100%;
    margin-bottom: 60px;

    &:before {
      display: none;
    }
  }
}

.works-slider__pics-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 

  @include phones {
    left: 0;
    bottom: 0;
  }
}

.works-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}

.works-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;

  @include phones {
    height: initial;
  }
}

.works-slider__thumbs {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 60px;
  width: 659px;

  @include phones {
    display: none;
  }
}

.works-slider__thumb-item {
  height: 100px;
  transition: .2s;
  position: relative;

  &.active {
    border: 2px solid #f29400;
  }
}

.works-slider__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__buttons {
  position: absolute;
  left: 100%;
  bottom: 60px;
  display: flex;
  flex-direction: column;

  @include phones {
    left: 90%;
    bottom: 20%;
  }
}

.works-slider__btn {
  outline: none;
  width: 50px;
  height: 50px;
  background: #2d3c4e;
  display: block;
  position: relative;

  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 8px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .3s, margin-top .3s;
    opacity: .3;
  }

  &:hover {

    &:before {
      opacity: 1;
    }
  }

  &_prev {

    &:before {
      transform: translate(-50%, -50%) rotate(180deg);
    }

    &:active {

      &:before {
        margin-top: 3px;
      }
    }
  }

  &_next {

    &:active {

      &:before {
        margin-top: -3px;
      }
    }
  }
}

.works-slider__data {
  width: 24%;

  @include tablets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18%;
    text-align: center;
  }

  @include phones {
    padding: 0 5%;
    text-align: left;
    align-items: flex-start;
  }
}

.works-slider__thumb-link {
  display: block;
  height: 100%;

  &:hover {
    &::after {
      content: "";
      background-color: $orange;
      opacity: .3;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}

.works-slider__tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 26px;
  color: $text-color;
}

.works-slider__tag-item {
  margin-right: 15px;
  margin-bottom: 15px;
}

.works-slider__title {
  font-size: 30px;
  margin-bottom: 42px;
  color: $text-color;
  font-weight: bold;
}

.works-slider__desc {
  font-weight: 600;
  color: rgba($text-color, .7);
  line-height: 1.8;
}

.works-slider__desc {
  margin-bottom: 38px;
}

.works-slider__link {
  display: flex;
}

.works-slider__link-icon {
  width: 16px;
  height: 16px;
  fill: $links-color;
  margin-right: 20px;
}

.works__link {
  color: $links-color;
  font-weight: 700;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.tag {
  font-weight: 600;
  padding: 17px 20px;
  border-radius: 20px;
  background-color: rgba(#7aa0c5, .1)
}