.author {
  border-bottom: 1px solid rgba(#1f232d, .15);
  margin: 30px 0;
  padding-bottom: 30px;
}

.author__top {
  display: flex;

  @include phones {
    width: 90%;
    margin: 0 auto;
  }
}

.author__photo {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.author__pic {
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.author__name {
  color: #414c63;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 9px;
}

.autor__position {
  color: rgba(#414c63, 0.5);
  font-size: 16px;
  font-weight: 600;
}