.main {
    font-family: 'Open Sans';
    color:  #414c63;
    height: 100%;
  }
.container {
    width: 95%;
    margin: 0 auto;
    display: block;

  }
.title {
  color: #414c63;
  font-size: 21px;
  font-weight: 700;
  padding: 60px 0;
}

.button {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  padding: 19px 45px;
  border-radius: 25px;
  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
}


button[type="button"] {
  cursor: pointer;
  background-color: transparent;
  outline: none;
}