.group {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.group__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr;
}
.group__row_border-bottom {
  border-bottom: 1px solid rgba(#1f232d, .15);
  padding: 15px 15px 15px 0;
  align-items: center;
  margin-bottom: 20px;
}
.group__row_three-col {
    display: flex;
    justify-content: flex-end;
}
.group__col_end {
  justify-self: end;
}

.group__icon {
  width: 16px;
  height: 15px;
  margin-right: 20px;
  fill: #00d70a;
}

.group__name_padding {
  padding: 10px 20px;
  border-bottom: 1px solid rgba(#1f232d, .5);
  margin-right: 20px;
  width: 20%;
  @include phones {
    width: 28%;
  }
}

.group__name_new {
  width: 45%;
  @include phones {
    width: 49%;
  }
}

.group__add {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 100%;
  padding: 0 16px;
  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
}