.button-iconed {
  padding: 0;
  color: rgba(#414c63, .5);
  font-size: 16px;
  font-weight: 600;
}

.pencil__btn-icon-blue {
  fill: #383bcf;
}

.skill__icon {
  width: 16px;
  height: 15px;
  fill: #414c63;
}

.trash__icon {
  justify-self: end;
}
.pencil__btn_skills {
  display: none;
  @include tablets {
    display: block;
    fill: rgba(#414c63, .5);
  }
}
.pencil__icon {
  @include tablets {
    fill: rgba(#414c63, .5);
    margin-right: 0;
  }
}
.cross__btn_top, .tick__btn_top {
  @include tablets {
    display: none;
  }
}

.cross__icon {
  margin-right: 0;
  fill: #bf2929;
}

.cross__icon_gray {
  fill: $text-color;
}

.cross__btn-icon_works {
  fill: #414c63;
}

.work__icon {
  width: 17px;
  height: 17px;
  margin-left: 15px;
}

.pencil__icon_blue {
  fill: #383bcf;
}