.load {
  border: 1px solid #a1a1a1;
  background-color: #dee4ed;
  padding: 90px 130px;
  text-align: center;
  height: 50%;
}

.load__photo {
  border: none;
  padding: 44px 65px;
  text-align: center;
  height: 50%;
  border-radius: 100%;
  background-color: #dee4ed;
  margin-bottom: 27px;
}

.load__text {
  color: rgba(#414c63, .5);
  font-size: 16px;
  font-weight: 600;
  padding: 0 50px;
  margin-bottom: 30px;
}

.load__icon {
  width: 85px;
  height: 113px;
  fill: #fff;
}
.load__button_reviews {
  text-align: center;
  color: #383bcf;
  font-size: 16px;
  font-weight: 600;
  background: none;
  border: none;
  outline: none;
  text-transform: none;
  padding: 0;
}

.load__reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  background-color: transparent;
  padding: 0;
  text-align: center;
  height: 50%;
}