.load {
  border: 1px solid #a1a1a1;
  background-color: #dee4ed;
  padding: 90px 130px;
  text-align: center;
  height: 50%;
  display: block;
  @include tablets {
    display: none;
  }
}
.load__tablets {
  display: none;
  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    .section__photo {
      width: 80%;
      margin: 0 auto;
      @include phones {
        width: 95%;
      }
    }
  }
}

.load__photo {
  border: none;
  padding: 44px 65px;
  text-align: center;
  width: 230px;
  height: 230px;
  border-radius: 100%;
  background-color: #dee4ed;
  margin-bottom: 27px;
}
.filled {
  .load__icon {
    display: none;
  }
}

.load__photo-input {
  position: absolute;
  left: -999px;
}

.load__text {
  color: rgba(#414c63, .5);
  font-size: 16px;
  font-weight: 600;
  padding: 0 50px;
  margin-bottom: 30px;
}

.load__icon {
  width: 85px;
  height: 113px;
  fill: #fff;
}
.load__button_reviews {
  text-align: center;
  color: #383bcf;
  font-size: 16px;
  font-weight: 600;
  background: none;
  border: none;
  outline: none;
  text-transform: none;
  padding: 0;
}

.load__reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  background-color: transparent;
  padding: 0;
  text-align: center;
  height: 50%;
  @include tablets {
    margin-bottom: 30px;
  }
}