.load {
  border: 1px solid #a1a1a1;
  background-color: #dee4ed;
  padding: 90px 130px;
  text-align: center;
  height: 50%;
}
.load__reviews {
  border: none;
  padding: 44px 45px;
  text-align: center;
  /* height: 50%; */
  border-radius: 100%;
}
.load__text {
  color: rgba(#414c63, .5);
  font-size: 16px;
  font-weight: 600;
  padding: 0 50px;
  margin-bottom: 30px;
}
.safe__btns {
  display: flex;
  justify-content: flex-end;
}

.safe__btns-reset {
color: #383bcf;
font-size: 16px;
font-weight: 600;
background: none;
border: none;
outline: none;
margin-right: 60px;
}
.reviews__content {
  grid-template-columns: .2fr 1fr;
}
.load__button-reviews {
  color: #383bcf;
font-size: 16px;
font-weight: 600;
background: none;
border: none;
outline: none;
text-transform: none;
padding: 0;
}