
  .login__form-row {
    margin-bottom: 40px;
  }

  .login__form-block {
    width: 100%;
    border-bottom: 2px solid #414c63;
  }
  .login__form-block-title {
    opacity: 0.3;
    color: #414c63;
    font-size: 16px;
    font-weight: 600;
    display: block;
    margin-left: 46px;
  }

  .login__input-area {
    background: transparent;
    border: none;
    color: #414c63;
    outline: none;
    padding: 20px 0;
    width: 100%;
    &::-webkit-input-placeholder {
      color: #414c63;
      font-size: 20px;
      font-weight: 700;
      @include phones {
      font-size: 18px;
    }
    }
  }
  .login__input {
    display: flex;
    align-items: center;
  }
  .login__input-icon {
    width: 28px;
    height: 30px;
    fill: rgba(#414c63, .3);
    margin-right: 18px;
  }
  .login__button {
    display: block;
    padding: 25px 99.2px;
    outline: none;
    background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);  
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    margin-top: 20px;
    border: none;
    border-radius: 40px 5px;
    margin: 0 auto;
    cursor: pointer;
    &:hover {
      background-image: linear-gradient(to right, #ad00ed 50%, #5500f2 100%);
    }
  }