.safe {
  width: 55%;
  margin-left: 30px; 
}

.safe_works {

  @include tablets {
    width: 80%;
    margin: 0 auto; 
  }

  @include phones {
    width: 95%;
  }
}

.safe__row-title {
  color: rgba(#414c63, 0.5);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  display: block;

  @include phones {
    margin-bottom: 5px;
  }
}

.safe__row-input {
  color: #414c63;
  font-size: 16px;
  font-weight: 600;
}

.safe__row {
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  } 
}

.safe__row_reviews {
  width: 100%;
  display: flex;

  @include tablets {
    flex-direction: column;
    margin: 0;
  }
}

.safe__row_two-col {
  flex: 1;
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }

  @include tablets {
    margin: 0;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 20px;
    }
  }
}

.safe__textarea {
  min-height: 145px;
  border: 1px solid rgba(#414c63, 0.2);
  padding: 18px 110px 18px 20px;
  line-height: 1.62em;
  resize: vertical;

  @include phones {
    padding: 18px;
    min-height: 190px;
  }
}

.safe__btns {
  display: flex;
  justify-content: flex-end;

  @include tablets {
    justify-content: center;
  }
}

.safe__reset {
  color: #383bcf;
  font-size: 16px;
  font-weight: 600;
  background: none;
  border: none;
  outline: none;
  margin-right: 60px;
}

.safe_reviews {

  @include tablets {
    width: 75%;
  }
  
  @include phones {
    width: 90%;
    margin: 0 auto;
  }
}