.safe {
  width: 55%;
  margin-left: 30px; 
}

.safe__row-title {
  color: rgba(#414c63, .5);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  display: block;
}

.safe__row-input {
  color: #414c63;
  font-size: 16px;
  font-weight: 600;
}

.safe__row {
  margin-bottom: 30px;
  &:last-child {
    margin-bottom: 0;
  } 
}

.safe__row_reviews {
  width: 100%;
  display: flex;
}

.safe__row_two-col {
  flex: 1;
  margin-right: 30px;
  &:last-child {
    margin-right: 0;
  }
}
.safe__textarea {
  min-height: 145px;
  border: 1px solid rgba(#414c63, .2);
  padding: 18px 110px 18px 20px;
  line-height: 1.62em;
  resize: vertical;
}

.safe__btns {
  display: flex;
  justify-content: flex-end;
}

.safe__reset {
color: #383bcf;
font-size: 16px;
font-weight: 600;
background: none;
border: none;
outline: none;
margin-right: 60px;
}