.skills__top {
  display: flex;
  padding: 60px 0;
  @include tablets {
    padding: 50px 0;
  }
}
.skills__title {
  padding: 0;
  margin-right: 60px;
}
.skills__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  @include tablets {
    grid-template-areas: "frontend workflow"
  }
  @include phones {
    grid-template-columns: 1fr;

    grid-template-areas: 
    "frontend"
    "workflow";
  }
}
.skills__item {
  box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
  background-color: #ffffff; 
  height: 380px; 
}
.skills__item_workflow {
   @include tablets {
    grid-area: workflow;
  }
}

.skills__item_frontend {
   @include tablets {
    grid-area: frontend;
  }
}

.skills__add {
  color: #383bcf;
  font-size: 16px;
  font-weight: 600;
  outline: none;
  border: none;
  background: transparent;
  &:before {
    margin-right: 13px;
    content: '+';
    font-size: 15px;
    color: #fff;
    padding: 4px 8px;
    border-radius: 100%;
    background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
  }
  @include tablets {
    font-size: 14px;
  }
}
.skills__inner {
  width: 95%;
  padding: 30px 0;
  margin: 0 auto;
  height: 100%;
}

.skills__item_new-group {
  @include tablets {
    display: none;
  }
}