.works__inner {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.works__edit {
  box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
  background-color: #ffffff;
  margin-bottom: 30px;
  padding-bottom: 30px;
}
.works__edit-title {
  color: #414c63;
  font-size: 18px;
  font-weight: 700;
  padding: 25px 0;
  border-bottom: 1px solid rgba(#1f232d, .15);
  margin-bottom: 45px;
}
.works__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 30px;
}

.works__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.works__item {
  box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
  background-color: #ffffff;
   display: flex;
  flex-direction: column;
  &:first-child {

    background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
  }
}
.works__item_position {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add__work {
color: #ffffff;
font-size: 72px;
font-weight: 300;
padding: 40px 60px;
border: 2px solid #ffffff;
border-radius: 100%;
margin-bottom: 30px;
}

.add__text {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.works__pic {
  object-fit: cover;
  margin-bottom: 40px;
}
.works__wrapper {
  width: 80%;
  margin: 0 auto;
}

.works__data-title {
  color: #414c63;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 26px;
}

.works__desc {
  color: rgba(#414c63, .7);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  line-height: 1.82em;
  padding: 0 36px 0 0;
}

.works__link {
  display: block;
  text-decoration: none;
  color: #383bcf;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 45px;
}

.work__btn {
  color: rgba(#414c63, .5);
  font-size: 16px;
  font-weight: 600;
  padding: 0;
}

.work__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.work__icon {
  width: 17px;
  height: 17px;
  margin-left: 15px;
}

.pencil__btn-icon-blue {
  fill: #383bcf;
}
.works__item_added {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(#ffffff, .7);
  }
}
