.works-edit__tags {
  display: flex;
  margin-bottom: 40px;
}
.works-edit__tags-item {
  display: flex;
  padding: 10px 20px;
  border-radius: 15px;
  background-color: #f4f4f4;
  margin-right: 9px;
  &:last-child {
    margin-right: 0;
  }
}
.tag__name {
  color: rgba(#283340, .7);
  font-size: 13px;
  font-weight: 600;
}

.cross__btn-icon_works {
  fill: #414c63;
}

.safe__form-row-title {
  color: rgba(#414c63, .5);
  font-size: 16px;
  font-weight: 600;
}

.safe__form-row-input {
  color: #414c63;
  font-size: 16px;
  font-weight: 600;
}

.safe__form-row {
  margin-bottom: 30px;
  &:last-child {
    margin-bottom: 0;
  } 
}

.textarea {
  min-height: 140px;
  border: 1px solid rgba(#414c63, .2);
  padding: 18px 110px 18px 20px;
  line-height: 1.62em;
}