@mixin desktopHD() {
  @media screen and (max-width: $desktopHD) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $phones) {
    @content;
  }
}

@mixin w_1100(){
  @media screen and (max-width: 1100px) {
    @content;
  }
}

@mixin w_980(){
  @media screen and (max-width: 980px) {
    @content;
  }
}

@mixin w_930(){
  @media screen and (max-width: 930px) {
    @content;
  }
}

@mixin w_850(){
  @media screen and (max-width: 850px) {
    @content;
  }
}

@mixin w_635(){
  @media screen and (max-width: 650px) {
    @content;
  }
}

@mixin w_650(){
  @media screen and (max-width: 650px) {
    @content;
  }
}

@mixin w_500(){
  @media screen and (max-width: 500px) {
    @content;
  }
}

@mixin placeholder() {
  &::-webkit-input-placeholder { @content; }
  &:-moz-placeholder           { @content; }
  &::-moz-placeholder          { @content; }
  &:-ms-input-placeholder      { @content; }  
}